<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
    >

<RelativeLayout
    android:layout_width="345dp"
    android:layout_height="311dp"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="16dp"
    android:background="@drawable/fondo_lvl_completed"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.0">

    <Button
        android:id="@+id/bttResetWin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="29dp"
        android:background="@drawable/boto_replay_s"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="207dp"
        android:layout_marginLeft="42dp"
        android:layout_marginStart="42dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/bttNextNivell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/bttResetWin"
        android:layout_alignTop="@+id/bttResetWin"
        android:layout_marginLeft="7dp"
        android:layout_marginStart="7dp"
        android:layout_toRightOf="@+id/bttResetWin"
        android:background="@drawable/next_big" />

    <ImageView
        android:id="@+id/imgTabac"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        app:srcCompat="@drawable/tobacco_bn"
        android:layout_above="@+id/bttNextNivell"
        android:layout_alignRight="@+id/bttNextNivell"
        android:layout_alignEnd="@+id/bttNextNivell"
        android:layout_marginRight="14dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="63dp" />
</RelativeLayout>

</android.support.constraint.ConstraintLayout>

